spring.application.name=Example_24
#Commenting Custom port and context path
#server.port=8081
#server.servlet.context-path=/georgeschool

#server.port=0
#T view the auto Configuration details
debug=true