spring.application.name=Example_24

#Commenting Custom port and context path
#To make the Web Application run at Custom port and context
#server.port=8081
#server.servlet.context-path=/georgeschool

#setting server.port=0 Helps the WebApplication to run at Random Port
#server.port=0

#To view the auto Configuration details
#debug=true